APP_NAME = Gitea Repository
RUN_USER = guardian
RUN_MODE = prod

[server]
;PROTOCOL               = https
DOMAIN                 = example.net
;ROOT_URL               = https://example.net/
;REDIRECT_OTHER_PORT    = true
;LOCAL_ROOT_URL         = %(PROTOCOL)s://%(HTTP_ADDR)s:%(HTTP_PORT)s/
DISABLE_SSH            = false
SSH_USER               = guardian
SSH_DOMAIN             = example.net
MINIMUM_KEY_SIZE_CHECK = true
;ENABLE_ACME            = false
;ACME_URL               =
;ACME_ACCEPTTOS         = true
;ACME_CA_ROOT           =
;ACME_EMAIL             =
;ACME_DIRECTORY         = /mnt/config/ssl/live
;CERT_FILE              = /mnt/config/ssl/live/example.net/fullchain.pem
;KEY_FILE               = /mnt/config/ssl/live/example.net/privkey.pem
;SSL_MIN_VERSION        = TLSv1.2
;SSL_CURVE_PREFERENCES  = X25519,P256
;SSL_CIPHER_SUITES      =
APP_DATA_PATH          = /mnt/config/data
ENABLE_GZIP            = true
LFS_START_SERVER       = true

[database]
DB_TYPE = sqlite3
PATH    = /mnt/config/data/gitea.db
LOG_SQL = false

[security]
LOGIN_REMEMBER_DAYS = 7
MIN_PASSWORD_LENGTH = 12
DISABLE_GIT_HOOKS   = true
PASSWORD_COMPLEXITY = lower,upper,digit,spec
PASSWORD_HASH_ALGO  = argon2

[oauth2]
ENABLE                       = false
;JWT_SIGNING_ALGORITHM        = RS256
JWT_SIGNING_PRIVATE_KEY_FILE = /mnt/config/data/jwt/private.pem

[log]
ROOT_PATH          = /mnt/config/log
MODE               = file,console
logger.access.MODE = file
logger.router.MODE = console
logger.xorm.MODE   = ,
ENABLE_SSH_LOG     = true

[log.console]
LEVEL = Warn

[log.file]
LEVEL        = Info
DAILY_ROTATE = true
MAX_DAYS     = 28

[log.smtp]
LEVEL     = Error
SUBJECT   = "[%(APP_NAME)s] Server Diagnostic"
;HOST      = smtp.gmail.com:587
;USER      =
;PASSWD    =
;RECEIVERS =

[service]
REGISTER_EMAIL_CONFIRM            = false
REGISTER_MANUAL_CONFIRM           = true
DISABLE_REGISTRATION              = false
;ALLOW_ONLY_INTERNAL_REGISTRATION  = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
REQUIRE_SIGNIN_VIEW               = false
ENABLE_NOTIFY_MAIL                = false
ENABLE_BASIC_AUTHENTICATION       = false
ENABLE_CAPTCHA                    = true
;CAPTCHA_TYPE                      = recaptcha
;RECAPTCHA_SECRET                  =
;RECAPTCHA_SITEKEY                 =
;RECAPTCHA_URL                     = https://www.google.com/recaptcha/
DEFAULT_KEEP_EMAIL_PRIVATE        = true
DEFAULT_ALLOW_CREATE_ORGANIZATION = false
;DEFAULT_USER_IS_RESTRICTED        = false
DEFAULT_ORG_MEMBER_VISIBLE        = true
;USER_LOCATION_MAP_URL             = https://www.google.com/maps/place/
NO_REPLY_ADDRESS                  = noreply.example.net
SHOW_REGISTRATION_BUTTON          = true

[repository]
ROOT                        = /mnt/config/data/repos
;SCRIPT_TYPE                 = bash
;DEFAULT_PRIVATE             = last
;DEFAULT_PUSH_CREATE_PRIVATE = true
;MAX_CREATION_LIMIT          = -1
PREFERRED_LICENSES          = ISC,BSD-3-Clause,GPL-2.0-or-later,LGPL-2.1-or-later,MIT
;DISABLE_HTTP_GIT            = false
;USE_COMPAT_SSH_URI          = false
;DEFAULT_REPO_UNITS          = repo.code,repo.releases,repo.issues,repo.pulls,repo.wiki,repo.projects
DEFAULT_BRANCH              = master

[repository.local]
LOCAL_COPY_PATH = /tmp/gitea/local-repo

[repository.upload]
;ENABLED   = true
TEMP_PATH = /tmp/gitea/uploads

[repository.pull-request]
DEFAULT_MERGE_MESSAGE_ALL_AUTHORS = true

[repository.issue]
LOCK_REASONS = Too Heated,Off-Topic,Resolved,Spam

[repository.signing]
;SIGNING_KEY   = default
;SIGNING_NAME  =
;SIGNING_EMAIL =

[cors]
;ENABLED         = false
;SCHEME          = http
;ALLOW_DOMAIN    = *
;ALLOW_SUBDOMAIN = false
METHODS         = GET,HEAD
;HEADERS         = Content-Type,User-Agent
;X_FRAME_OPTIONS = SAMEORIGIN

[ui]
SHOW_USER_EMAIL       = false
DEFAULT_THEME         = gitea

[ui.meta]
;AUTHOR      = Gitea
;DESCRIPTION = Gitea is a painless self-hosted Git service written in Go.
;KEYWORDS    = go,git,self-hosted,gitea

[markdown]
CUSTOM_URL_SCHEMES = ftp,git,magnet,ssh

[ssh.minimum_key_sizes]
;ED25519 = 256
ECDSA   = 384
RSA     = 4095
;DSA     = -1

[indexer]
ISSUE_INDEXER_PATH      = /mnt/config/data/indexers/issues.bleve
REPO_INDEXER_ENABLED    = false
REPO_INDEXER_PATH       = /mnt/config/data/indexers/repos.bleve

[queue]
DATADIR = /mnt/config/data/queues/

[admin]
DISABLE_REGULAR_ORG_CREATION = true

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = false

[oauth2_client]
UPDATE_AVATAR = true

[webhook]
;ALLOWED_HOST_LIST = external

[mailer]
ENABLED        = false
SUBJECT_PREFIX = [%(APP_NAME)s]
;PROTOCOL       = smtp+starttls
;SMTP_ADDR      = smtp.gmail.com
;SMTP_PORT      = 587
HELO_HOSTNAME  = example.net
FROM           = "Gitea" <no-reply@example.net>
;USER           =
;PASSWD         =

[session]
PROVIDER        = file
PROVIDER_CONFIG = /tmp/gitea/sessions
;COOKIE_SECURE   = true
SAME_SITE       = strict

[picture]
AVATAR_UPLOAD_PATH               = /mnt/config/www/gitea/user/avatars
REPOSITORY_AVATAR_UPLOAD_PATH    = /mnt/config/www/gitea/user/repositories
;REPOSITORY_AVATAR_FALLBACK       = image
;REPOSITORY_AVATAR_FALLBACK_IMAGE = /mnt/config/www/gitea/user/repositories/default.png
AVATAR_MAX_WIDTH                 = 512
AVATAR_MAX_HEIGHT                = 512

[attachment]
ENABLED = true
PATH    = /mnt/config/www/gitea/user/attachments

[api]
ENABLE_SWAGGER = false

[other]
SHOW_FOOTER_VERSION = false

[federation]
;ENABLED = false

[packages]
;ENABLED             = true
CHUNKED_UPLOAD_PATH = /tmp/gitea/package-upload

[lfs]
PATH = /mnt/config/data/lfs

[actions]
;ENABLED             = false
;DEFAULT_ACTIONS_URL = github
