; SPDX-FileCopyrightText: 2019-2025 Daniel Wolf <nephatrine@gmail.com>
; SPDX-License-Identifier: CC0-1.0

APP_NAME = Gitea Repository
RUN_USER = guardian
RUN_MODE = prod
WORK_PATH = /usr/bin

[server]
;PROTOCOL               = https
DOMAIN                 = gitea.example.net
;ROOT_URL               = https://%(DOMAIN)s/
;STATIC_URL_PREFIX      =
;REDIRECT_OTHER_PORT    = true
;SSL_MIN_VERSION        = TLSv1.2
;SSL_MAX_VERSION        =
;SSL_CURVE_PREFERENCES  = X25519,P256
;SSL_CIPHER_SUITES      =
LOCAL_ROOT_URL         = http://127.0.0.1:3000/
DISABLE_SSH            = false
;SSH_DOMAIN             = %(DOMAIN)s
SSH_USER               = guardian
;SSH_PORT               = 22
MINIMUM_KEY_SIZE_CHECK = true
;ENABLE_ACME            = false
;ACME_URL               =
;ACME_ACCEPTTOS         = true
;ACME_CA_ROOT           =
;ACME_EMAIL             =
;ACME_DIRECTORY         = /mnt/config/ssl/live
;CERT_FILE              = /mnt/config/ssl/live/example.net/fullchain.pem
;KEY_FILE               = /mnt/config/ssl/live/example.net/privkey.pem
APP_DATA_PATH          = /mnt/config/data
APP_TEMP_PATH          = /tmp/gitea
ENABLE_GZIP            = true
LFS_START_SERVER       = true
LFS_ALLOW_PURE_SSH     = true

[database]
DB_TYPE = sqlite3
PATH    = /mnt/config/data/gitea.db

[security]
;LOGIN_REMEMBER_DAYS         = 31
MIN_PASSWORD_LENGTH         = 12
;DISABLE_GIT_HOOKS           = true
PASSWORD_COMPLEXITY         = lower,upper,digit,spec
PASSWORD_HASH_ALGO          = argon2
;PASSWORD_CHECK_PWN          = false
DISABLE_QUERY_AUTH_TOKEN    = true
;RECORD_USER_SIGNUP_METADATA = false
;TWO_FACTOR_AUTH             = enforced

[oauth2]
ENABLED                      = true
JWT_SIGNING_PRIVATE_KEY_FILE = /mnt/config/data/jwt/private.pem

[log]
ROOT_PATH          = /mnt/config/log
MODE               = file,console
logger.access.MODE = file
logger.router.MODE = console
logger.xorm.MODE   = ,
ENABLE_SSH_LOG     = true

[log.console]
LEVEL = Warn

[log.file]
LEVEL        = Info
DAILY_ROTATE = true
MAX_DAYS     = 28

[log.smtp]
LEVEL     = Error
SUBJECT   = "[%(APP_NAME)s] Server Diagnostic"
;HOST      = smtp.gmail.com:587
;USER      =
;PASSWD    =
;RECEIVERS =

[git]
HOME_PATH = /mnt/config/home

[service]
;REGISTER_EMAIL_CONFIRM            = false
REGISTER_MANUAL_CONFIRM           = true
;DISABLE_REGISTRATION              = false
;ALLOW_ONLY_INTERNAL_REGISTRATION  = false
;ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
;REQUIRE_SIGNIN_VIEW               = expensive
;ENABLE_NOTIFY_MAIL                = false
ENABLE_BASIC_AUTHENTICATION       = false
;ENABLE_PASSWORD_SIGNIN_FORM      = true
;ENABLE_PASSKEY_AUTHENTICATION    = true
ENABLE_CAPTCHA                    = true
;CAPTCHA_TYPE                      = recaptcha
;RECAPTCHA_SECRET                  =
;RECAPTCHA_SITEKEY                 =
;RECAPTCHA_URL                     = https://www.google.com/recaptcha/
DEFAULT_KEEP_EMAIL_PRIVATE        = true
DEFAULT_ALLOW_CREATE_ORGANIZATION = false
;DEFAULT_USER_IS_RESTRICTED        = false
DEFAULT_ORG_MEMBER_VISIBLE        = true
;USER_LOCATION_MAP_URL             = https://www.google.com/maps/place/
NO_REPLY_ADDRESS                  = noreply.example.net
;SHOW_REGISTRATION_BUTTON          = true

[service.explore]
;REQUIRE_SIGNIN_VIEW        = false
;DISABLE_USERS_PAGE         = false
;DISABLE_ORGANIZATIONS_PAGE = false
;DISABLE_CODE_PAGE          = false

[qos]
;ENABLED = true

[repository]
ROOT                             = /mnt/config/data/repos
;DEFAULT_PRIVATE                  = last
;DEFAULT_PUSH_CREATE_PRIVATE      = true
;MAX_CREATION_LIMIT               = -1
PREFERRED_LICENSES               = ISC,MIT,BSD-3-Clause,GPL-2.0,LGPL-2.1,CC0-1.0
;DISABLE_HTTP_GIT                 = false
;USE_COMPAT_SSH_URI               = false
;GO_GET_CLONE_URL_PROTOCOL        = https
;ENABLE_PUSH_CREATE_USER          = false
;ENABLE_PUSH_CREATE_ORG           = false
;DEFAULT_REPO_UNITS               = repo.code,repo.releases,repo.issues,repo.pulls,repo.wiki,repo.projects,repo.packages,repo.actions
;DEFAULT_FORK_REPO_UNITS          = repo.code,repo.pulls
;DEFAULT_MIRROR_REPO_UNITS        = repo.code,repo.releases,repo.issues,repo.wiki,repo.projects,repo.packages
;DEFAULT_TEMPLATE_REPO_UNITS      = repo.code,repo.releases,repo.issues,repo.pulls,repo.wiki,repo.projects,repo.packages
DEFAULT_BRANCH                   = master
;DISABLE_DOWNLOAD_SOURCE_ARCHIVES = false
ALLOW_FORK_INTO_SAME_OWNER       = true

[repository.upload]
;ENABLED   = true

[repository.issue]
LOCK_REASONS = Too Heated,Off-Topic,Resolved,Spam

[repository.signing]
;SIGNING_KEY   = default
;SIGNING_NAME  =
;SIGNING_EMAIL =

[project]
;PROJECT_BOARD_BASIC_KANBAN_TYPE = To Do, In Progress, Done
;PROJECT_BOARD_BUG_TRIAGE_TYPE   = Needs Triage, High Priority, Low Priority, Closed

[cors]
;ENABLED         = false
;ALLOW_DOMAIN    = *
METHODS         = GET,HEAD
;HEADERS         = Content-Type,User-Agent
;X_FRAME_OPTIONS = SAMEORIGIN

[ui]
SHOW_USER_EMAIL          = false
;DEFAULT_THEME            = gitea-auto
;THEMES                   =
;FILE_ICON_THEME          = material
;DEFAULT_SHOW_FULL_NAME   = false
;ONLY_SHOW_RELEVANT_REPOS = false

[ui.meta]
;AUTHOR      = Gitea
;DESCRIPTION = Gitea is a painless self-hosted Git service written in Go.
;KEYWORDS    = go,git,self-hosted,gitea

[ssh.minimum_key_sizes]
;ED25519 = 256
ECDSA   = 384
RSA     = 4095
;DSA     = -1

[indexer]
ISSUE_INDEXER_PATH   = /mnt/config/data/indexers/issues.bleve
;REPO_INDEXER_ENABLED = false
REPO_INDEXER_PATH    = /mnt/config/data/indexers/repos.bleve

[queue]
DATADIR = /mnt/config/data/queues/

[admin]
DISABLE_REGULAR_ORG_CREATION = true

[openid]
;ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = false

[oauth2_client]
REGISTER_EMAIL_CONFIRM   = false
ENABLE_AUTO_REGISTRATION = true
USERNAME                 = preferred_username

[mailer]
;ENABLED        = false
;SUBJECT_PREFIX = [%(APP_NAME)s]
;PROTOCOL       = smtp+starttls
;SMTP_ADDR      = smtp.gmail.com
;SMTP_PORT      = 587
;HELO_HOSTNAME  = example.net
;FROM           = "Gitea" <no-reply@example.net>
;USER           =
;PASSWD         =

[session]
PROVIDER        = db
PROVIDER_CONFIG = /tmp/gitea/sessions
;COOKIE_SECURE   = true
SAME_SITE       = strict

[picture]
AVATAR_UPLOAD_PATH                = /mnt/config/www/gitea/user/avatars
REPOSITORY_AVATAR_UPLOAD_PATH     = /mnt/config/www/gitea/user/repositories
;REPOSITORY_AVATAR_FALLBACK        = image
;REPOSITORY_AVATAR_FALLBACK_IMAGE  = /mnt/config/www/gitea/user/repositories/default.png
AVATAR_MAX_WIDTH                  = 512
AVATAR_MAX_HEIGHT                 = 512
ENABLE_FEDERATED_AVATAR           = true

[attachment]
;ENABLED = true
PATH    = /mnt/config/www/gitea/user/attachments

[api]
ENABLE_SWAGGER = false

[other]
SHOW_FOOTER_VERSION = false

[federation]
;ENABLED = false

[packages]
;ENABLED                   = true
DEFAULT_RPM_SIGN_ENABLED  = true

[repo-archive]
PATH = /mnt/config/data/repo-archive

[lfs]
PATH = /mnt/config/data/lfs

[storage.packages]
PATH = /mnt/config/data/packages

[actions]
;ENABLED               = true
DEFAULT_ACTIONS_URL   = self
;ENDLESS_TASK_TIMEOUT  = 3h
;SKIP_WORKFLOW_STRINGS = [skip ci],[ci skip],[no ci],[skip actions],[actions skip]
