APP_NAME = Gitea Repository
RUN_USER = guardian
RUN_MODE = prod

[repository]
ROOT               = /mnt/config/data/git/repos
SCRIPT_TYPE        = bash
FORCE_PRIVATE      = false
DEFAULT_PRIVATE    = last
MAX_CREATION_LIMIT = -1
PREFERRED_LICENSES = ISC,MIT
DISABLE_HTTP_GIT   = false

[repository.editor]
LINE_WRAP_EXTENSIONS = .txt,.md,.markdown
PREVIEWABLE_FILE_MODES = markdown

[repository.local]
LOCAL_COPY_PATH = /tmp/gitea/local-repo
LOCAL_WIKI_PATH = /tmp/gitea/local-wiki

[repository.upload]
ENABLED   = true
TEMP_PATH = /tmp/gitea/uploads

[repository.pull-request]
WORK_IN_PROGRESS_PREFIXES = WIP:,[WIP]

[repository.issue]
LOCK_REASONS = Too Heated,Off-Topic,Resolved,Spam

[cors]
ENABLED=false
SCHEME=http
ALLOW_DOMAIN=*
ALLOW_SUBDOMAIN=false
METHODS=GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS
ALLOW_CREDENTIALS=false

[ui]
THEME_COLOR_META_TAG   = `#6cc644`
SHOW_USER_EMAIL        = false
DEFAULT_THEME          = gitea
DEFAULT_SHOW_FULL_NAME = false

[ui.meta]
AUTHOR      = Gitea
DESCRIPTION = Gitea is a painless self-hosted Git service written in Go.
KEYWORDS    = go,git,self-hosted,gitea

[markdown]
ENABLE_HARD_LINE_BREAK = true
FILE_EXTENSIONS        = .md,.markdown

[server]
PROTOCOL               = http
DOMAIN                 = localhost
ROOT_URL               = http://localhost:3000/
HTTP_PORT              = 3000
DISABLE_SSH            = false
SSH_DOMAIN             = localhost
SSH_PORT               = 22
SSH_EXPOSE_ANONYMOUS   = false
MINIMUM_KEY_SIZE_CHECK = true
OFFLINE_MODE           = false
APP_DATA_PATH          = /mnt/config/data/gitea
ENABLE_GZIP            = true
ENABLE_PPROF           = false
PPROF_DATA_PATH        = /tmp/gitea/pprof
LANDING_PAGE           = home
LFS_START_SERVER       = true
LFS_CONTENT_PATH       = /mnt/config/data/git/lfs

[ssh.minimum_key_sizes]
ED25519 = 256
ECDSA   = 384
RSA     = 4096
DSA     = 1024

[database]
DB_TYPE = sqlite3
PATH    = /mnt/config/data/gitea/db/gitea.db
LOG_SQL = true

[indexer]
ISSUE_INDEXER_TYPE       = bleve
ISSUE_INDEXER_PATH       = /mnt/config/data/gitea/cache/issues.bleve
ISSUE_INDEXER_QUEUE_TYPE = levelqueue
ISSUE_INDEXER_QUEUE_DIR  = /mnt/config/data/gitea/cache/issues.queue
REPO_INDEXER_ENABLED     = false
REPO_INDEXER_PATH        = /mnt/config/data/gitea/cache/repos.bleve

[admin]
DISABLE_REGULAR_ORG_CREATION = true

[security]
LOGIN_REMEMBER_DAYS  = 7
MIN_PASSWORD_LENGTH  = 12

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[service]
REGISTER_EMAIL_CONFIRM            = false
DISABLE_REGISTRATION              = true
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
REQUIRE_SIGNIN_VIEW               = false
ENABLE_NOTIFY_MAIL                = false
ENABLE_CAPTCHA                    = true
CAPTCHA_TYPE                      = image
RECAPTCHA_SECRET                  =
RECAPTCHA_SITEKEY                 =
RECAPTCHA_URL                     = https://www.google.com/recaptcha/
DEFAULT_KEEP_EMAIL_PRIVATE        = true
DEFAULT_ALLOW_CREATE_ORGANIZATION = false
DEFAULT_ORG_VISIBILITY            = public
DEFAULT_ENABLE_DEPENDENCIES       = true
ENABLE_USER_HEATMAP               = true
ENABLE_TIMETRACKING               = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.example.org
SHOW_REGISTRATION_BUTTON          = true
AUTO_WATCH_NEW_REPOS              = true

[mailer]
ENABLED            = false
SUBJECT_PREFIX     = [Gitea]
HOST               =
HELO_HOSTNAME      =
IS_TLS_ENABLED     = false
FROM               =
USER               =
PASSWD             =
SEND_AS_PLAIN_TEXT = false
MAILER_TYPE        = smtp

[session]
PROVIDER          = file
PROVIDER_CONFIG   = /tmp/gitea/sessions
COOKIE_SECURE     = false
ENABLE_SET_COOKIE = true
GC_INTERVAL_TIME  = 86400
SESSION_LIFE_TIME = 86400

[picture]
AVATAR_UPLOAD_PATH               = /mnt/config/www/gitea/user/avatars
REPOSITORY_AVATAR_UPLOAD_PATH    = /mnt/config/www/gitea/user/repositories
REPOSITORY_AVATAR_FALLBACK       = none
REPOSITORY_AVATAR_FALLBACK_IMAGE = /img/repo_default.png
AVATAR_MAX_WIDTH                 = 512
AVATAR_MAX_HEIGHT                = 512
GRAVATAR_SOURCE                  = gravatar
DISABLE_GRAVATAR                 = false
ENABLE_FEDERATED_AVATAR          = false

[attachment]
ENABLED       = true
PATH          = /mnt/config/www/gitea/user/attachments
ALLOWED_TYPES = image/jpeg|image/png|application/zip|application/gzip
MAX_SIZE      = 4
MAX_FILES     = 5

[time]
FORMAT = RFC3339

[log]
ROOT_PATH            = /mnt/config/log/gitea
MODE                 = file,console
REDIRECT_MACARON_LOG = false
MACARON              = file,console
ROUTER_LOG_LEVEL     = Info
ROUTER               = file,console
ENABLE_ACCESS_LOG    = false
ACCESS_LOG_TEMPLATE  = {{.Ctx.RemoteAddr}} - {{.Identity}} {{.Start.Format "[02/Jan/2006:15:04:05 -0700]" }} "{{.Ctx.Req.Method}} {{.Ctx.Req.RequestURI}} {{.Ctx.Req.Proto}}" {{.ResponseWriter.Status}} {{.ResponseWriter.Size}} "{{.Ctx.Req.Referer}}\" \"{{.Ctx.Req.UserAgent}}"
ACCESS               = file
LEVEL                = Info
STACKTRACE_LEVEL     = None

[log.console]
LEVEL  = Warn
STDERR = false

[log.file]
LEVEL          = Info
LOG_ROTATE     = false
MAX_SIZE_SHIFT = 28
DAILY_ROTATE   = true
MAX_DAYS       = 7
COMPRESS       = true

[log.smtp]
LEVEL     = Error
SUBJECT   = "[Gitea] Server Diagnostic"
HOST      =
USER      =
PASSWD    =
RECEIVERS =

[cron]
ENABLED      = true
RUN_AT_START = false

[git]
EnableAutoGitWireProtocol = true

[api]
ENABLE_SWAGGER = false

[oauth2]
ENABLED = false

[other]
SHOW_FOOTER_VERSION = false

[U2F]
;APP_ID         = http://localhost:3000/
;TRUSTED_FACETS = http://localhost:3000/

[other]
SHOW_FOOTER_BRANDING           = true
SHOW_FOOTER_VERSION            = false
SHOW_FOOTER_TEMPLATE_LOAD_TIME = true
