APP_NAME = Gitea Repository
RUN_USER = guardian
RUN_MODE = prod

[server]
;PROTOCOL               = https
DOMAIN                 = example.net
;ROOT_URL               = https://example.net/
;REDIRECT_OTHER_PORT    = true
;LOCAL_ROOT_URL         = %(PROTOCOL)s://%(HTTP_ADDR)s:%(HTTP_PORT)s/
DISABLE_SSH            = false
SSH_DOMAIN             = example.net
MINIMUM_KEY_SIZE_CHECK = true
;CERT_FILE              = /mnt/config/ssl/live/example.net/fullchain.pem
;KEY_FILE               = /mnt/config/ssl/live/example.net/privkey.pem
APP_DATA_PATH          = /mnt/config/data/gitea
ENABLE_GZIP            = true
LFS_START_SERVER       = true
LFS_CONTENT_PATH       = /mnt/config/data/git/lfs

[database]
DB_TYPE = sqlite3
PATH    = /mnt/config/data/gitea/db/gitea.db
LOG_SQL = false

[security]
MIN_PASSWORD_LENGTH = 12
DISABLE_GIT_HOOKS = true
PASSWORD_COMPLEXITY = lower,upper,digit,spec
PASSWORD_HASH_ALGO  = argon2

[oauth2]
ENABLE = false

[U2F]
;APP_ID         = https://example.net
;TRUSTED_FACETS = https://example.net

[log]
ROOT_PATH         = /mnt/config/log/gitea
MODE              = file,console
ENABLE_ACCESS_LOG = true
ENABLE_SSH_LOG    = true

[log.console]
LEVEL = Warn

[log.file]
LEVEL        = Info
DAILY_ROTATE = true
MAX_DAYS     = 28

[log.smtp]
LEVEL     = Error
SUBJECT   = "[%(APP_NAME)s] Server Diagnostic"
;HOST      = smtp.gmail.com:587
;USER      =
;PASSWD    =
;RECEIVERS =

[service]
REGISTER_EMAIL_CONFIRM            = false
REGISTER_MANUAL_CONFIRM           = true
DISABLE_REGISTRATION              = false
ALLOW_ONLY_INTERNAL_REGISTRATION  = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_NOTIFY_MAIL                = false
ENABLE_BASIC_AUTHENTICATION       = false
ENABLE_CAPTCHA                    = true
CAPTCHA_TYPE                      = image
;RECAPTCHA_SECRET                  =
;RECAPTCHA_SITEKEY                 =
RECAPTCHA_URL                     = https://www.google.com/recaptcha/
DEFAULT_KEEP_EMAIL_PRIVATE        = true
DEFAULT_ALLOW_CREATE_ORGANIZATION = false
DEFAULT_ORG_MEMBER_VISIBLE        = true
NO_REPLY_ADDRESS                  = noreply.example.net
SHOW_REGISTRATION_BUTTON          = true

[repository]
ROOT                        = /mnt/config/data/git/repos
DEFAULT_PRIVATE             = last
DEFAULT_PUSH_CREATE_PRIVATE = true
MAX_CREATION_LIMIT          = -1
PREFERRED_LICENSES          = ISC,BSD-3-Clause,GPL-2.0-or-later,LGPL-2.1-or-later,MIT
USE_COMPAT_SSH_URI          = false
DEFAULT_BRANCH              = master

[repository.local]
LOCAL_COPY_PATH = /tmp/gitea/local-repo

[repository.upload]
ENABLED   = true
TEMP_PATH = /tmp/gitea/uploads

[repository.pull-request]
DEFAULT_MERGE_MESSAGE_ALL_AUTHORS = true

[repository.issue]
LOCK_REASONS = Too Heated,Off-Topic,Resolved,Spam

[repository.signing]
SIGNING_KEY   = default
;SIGNING_NAME  =
;SIGNING_EMAIL =

[cors]
ENABLED         = false
SCHEME          = http
ALLOW_DOMAIN    = *
ALLOW_SUBDOMAIN = false
METHODS         = GET,HEAD

[ui]
THEME_COLOR_META_TAG = `#6cc644`
SHOW_USER_EMAIL      = false
DEFAULT_THEME        = gitea

[ui.meta]
AUTHOR      = Gitea
DESCRIPTION = Gitea is a painless self-hosted Git service written in Go.
KEYWORDS    = go,git,self-hosted,gitea

[markdown]
CUSTOM_URL_SCHEMES = ftp,git,magnet,ssh

[ssh.minimum_key_sizes]
ECDSA   = 384
RSA     = 4096
DSA     = -1

[indexer]
ISSUE_INDEXER_PATH      = /mnt/config/data/gitea/cache/issues.bleve
ISSUE_INDEXER_QUEUE_DIR = /mnt/config/data/gitea/cache/issues.queue
REPO_INDEXER_ENABLED    = false
REPO_INDEXER_PATH       = /mnt/config/data/gitea/cache/repos.bleve

[queue]
DATADIR = /mnt/config/data/gitea/queues/

[admin]
DISABLE_REGULAR_ORG_CREATION = true

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = false

[oauth2_client]
UPDATE_AVATAR = true

[mailer]
ENABLED        = false
SUBJECT_PREFIX = [%(APP_NAME)s]
HOST           = smtp.gmail.com:587
HELO_HOSTNAME  = example.net
FROM           = "Gitea" <no-reply@example.net>
;USER           =
;PASSWD         =

[session]
PROVIDER        = file
PROVIDER_CONFIG = /tmp/gitea/sessions
;COOKIE_SECURE   = true

[picture]
AVATAR_UPLOAD_PATH               = /mnt/config/www/gitea/user/avatars
REPOSITORY_AVATAR_UPLOAD_PATH    = /mnt/config/www/gitea/user/repositories
REPOSITORY_AVATAR_FALLBACK       = none
REPOSITORY_AVATAR_FALLBACK_IMAGE = /mnt/config/www/gitea/user/repositories/default.png
AVATAR_MAX_WIDTH                 = 512
AVATAR_MAX_HEIGHT                = 512

[attachment]
ENABLED = true
PATH    = /mnt/config/www/gitea/user/attachments

[time]
FORMAT = RFC3339

[api]
ENABLE_SWAGGER = false

[other]
SHOW_FOOTER_VERSION = false
