APP_NAME = Gitea Repository
RUN_USER = guardian
RUN_MODE = prod

[repository]
ROOT               = /mnt/config/data/git/repos
DEFAULT_PRIVATE    = last
MAX_CREATION_LIMIT = -1
PREFERRED_LICENSES = ISC,MIT
USE_COMPAT_SSH_URI = false

[repository.local]
LOCAL_COPY_PATH = /tmp/gitea/local-repo
LOCAL_WIKI_PATH = /tmp/gitea/local-wiki

[repository.upload]
ENABLED   = true
TEMP_PATH = /tmp/gitea/uploads

[repository.pull-request]
WORK_IN_PROGRESS_PREFIXES = WIP:,[WIP]

[repository.issue]
LOCK_REASONS = Too Heated,Off-Topic,Resolved,Spam

[ui]
THEME_COLOR_META_TAG = `#6cc644`
SHOW_USER_EMAIL      = false
DEFAULT_THEME        = gitea

[ui.meta]
AUTHOR      = Gitea
DESCRIPTION = Gitea is a painless self-hosted Git service written in Go.
KEYWORDS    = go,git,self-hosted,gitea

[markdown]
ENABLE_HARD_LINE_BREAK = true
CUSTOM_URL_SCHEMES     = ftp,git,ssh

[server]
;PROTOCOL               = https
DOMAIN                 = example.net
;ROOT_URL               = https://example.net/
;REDIRECT_OTHER_PORT    = true
DISABLE_SSH            = false
SSH_DOMAIN             = %(DOMAIN)s
MINIMUM_KEY_SIZE_CHECK = true
;CERT_FILE              = /mnt/config/ssl/live/example.net/fullchain.pem
;KEY_FILE               = /mnt/config/ssl/live/example.net/privkey.pem
APP_DATA_PATH          = /mnt/config/data/gitea
ENABLE_GZIP            = true
LFS_START_SERVER       = true
LFS_CONTENT_PATH       = /mnt/config/data/git/lfs

[ssh.minimum_key_sizes]
ED25519 = 256
ECDSA   = 384
RSA     = 4096
DSA     = 1024

[database]
DB_TYPE = sqlite3
PATH    = /mnt/config/data/gitea/db/gitea.db
LOG_SQL = false

[indexer]
ISSUE_INDEXER_PATH      = /mnt/config/data/gitea/cache/issues.bleve
ISSUE_INDEXER_QUEUE_DIR = /mnt/config/data/gitea/cache/issues.queue
REPO_INDEXER_ENABLED    = false
REPO_INDEXER_PATH       = /mnt/config/data/gitea/cache/repos.bleve

[admin]
DISABLE_REGULAR_ORG_CREATION = true

[security]
MIN_PASSWORD_LENGTH = 12

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = false

[service]
REGISTER_EMAIL_CONFIRM            = false
DISABLE_REGISTRATION              = true
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_NOTIFY_MAIL                = false
ENABLE_CAPTCHA                    = true
CAPTCHA_TYPE                      = image
RECAPTCHA_SECRET                  =
RECAPTCHA_SITEKEY                 =
DEFAULT_KEEP_EMAIL_PRIVATE        = true
DEFAULT_ALLOW_CREATE_ORGANIZATION = false
NO_REPLY_ADDRESS                  = noreply.example.net
SHOW_REGISTRATION_BUTTON          = true

[mailer]
ENABLED       = false
SUBJECT       = [%(APP_NAME)s]
HOST          = smtp.gmail.com:587
HELO_HOSTNAME = example.net
FROM          = no-reply@example.net
USER          =
PASSWD        =

[session]
PROVIDER        = file
PROVIDER_CONFIG = /tmp/gitea/sessions
;COOKIE_SECURE   = true

[picture]
AVATAR_UPLOAD_PATH = /mnt/config/www/gitea/user/avatars
AVATAR_MAX_WIDTH   = 512
AVATAR_MAX_HEIGHT  = 512

[attachment]
ENABLED = true
PATH    = /mnt/config/www/gitea/user/attachments

[time]
FORMAT = RFC3339

[log]
ROOT_PATH = /mnt/config/log/gitea
MODE      = file,console

[log.console]
LEVEL = Warn

[log.file]
LEVEL        = Info
DAILY_ROTATE = false
MAX_DAYS     = 28

[log.smtp]
LEVEL     = Error
SUBJECT   = "[%(APP_NAME)s] Server Diagnostic"
HOST      = smtp.gmail.com:587
USER      =
PASSWD    =
RECEIVERS =

[api]
ENABLE_SWAGGER = false

[oauth2]
ENABLED = false

[U2F]
;APP_ID         = https://example.net
;TRUSTED_FACETS = https://example.net

[other]
SHOW_FOOTER_BRANDING           = false
SHOW_FOOTER_VERSION            = false
SHOW_FOOTER_TEMPLATE_LOAD_TIME = true
